<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Open MAP Community &mdash; Community Policy</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="open-map-community--community-policy">Open MAP Community — Community Policy</h1>
<p>Written and revised by Open MAP Community</p>
<p>Updated 31 July 2021</p> 
<p>Historic versions: <a href="https://gitlab.com/open-map-community/community-policy">https://gitlab.com/open-map-community/community-policy</a>.</p>
<h1 id="terms-of-service">Terms of Service (Version 1.4)</h1>
<p>By creating an account and logging in to Open MAP Community (hereinafter referred to as 'OMC'; <a href="https://mapcommunity.org">https://mapcommunity.org</a>), you agree to be a member of OMC who is bound by the Community Policy (Terms of Service, Privacy Policy, and Staff Policy). The OMC Community Policy is a public domain document with no copyright restrictions.</p>
<p>Each person may use only one account. Systems must share a single account.</p>
<p>OMC is based in Sweden and may not be used for any activity that violates Swedish law.</p>
<h2 id="1-statement-of-purpose">1. Statement of Purpose</h2>
<p>OMC is a democracy-based community for minor-attracted persons (MAPs) aged 15 years and older to give and receive peer support. OMC provides a safe, secure, and supportive environment for MAPs by ensuring personal privacy, staff transparency, and community-wide democracy.</p>
<h3 id="11-definitions">1.1. Definitions</h3>
<p>MAPs are persons who are attracted to minors younger than 15 years old who are significantly younger than themselves. The term MAP is an umbrella term that includes nepiophiles (primarily attracted to ages 0-4), paedophiles (primarily attracted to ages 3-11), and hebephiles (primarily attracted to ages 10-14).</p>
<h2 id="2-community-guidelines">2. Community Guidelines</h2>
<ol>
<li>Members must be at least 15 years old.</li>
<li>Members agree that OMC and its staff are not liable for any form of inconvenience or injury sustained from participating in OMC.</li>
<li>Members agree to be bound by any guidelines subsequently created by the community.</li>
<li>Members may give and receive peer support in a safe, inclusive environment. However, support may not include encouraging unlawful sexual activity with minors or encouraging the use of unlawful sexual imagery of real minors.</li>
<li>Members may view, critique, and suggest revisions to the Community Policy.</li>
<li>Members with the MAP or Non-MAP role may participate in the Democratic Process.</li>
<li>Members with the MAP or Non-MAP role may view and contribute to staff conversations with exception for those containing private information about members or private information about the server.</li>
<li>Members may hold and express a variety of viewpoints, including those that are unpopular.</li>
<li>Members may discuss topics in channels that are appropriate for those topics; off-topic discussion may be redirected.</li>
<li>Members may not use OMC to engage in activity that violates Swedish law.</li>
<li>Members may not disclose commission of unadjudicated crimes related to sexual activity with minors, abuse or maltreatment of minors or adults, or sexual imagery of real minors.</li>
<li>Members may not disclose private information about other members without their written permission. Private information includes identifying information and information about a member’s personal life.</li>
<li>Members may not engage in combative, harassing, abusive, hateful/hostile, or trolling behaviour that harms members or the community or violates Swedish law. This includes agitation against ethnic groups, incitements of terrorism, and unlawful depictions of violence.</li>
<li>Members may not send, link to, advertise, request, or offer nude or sexually explicit content anywhere in the server (including DMs). This includes: 1) adult pornography, 2) child pornography, 3) nude or nonude commercial modelling produced for sexual gratification, 4) fictional pornography, 5) non-pornographic images from sets of pornographic images, 6) written erotica, and 7) all other forms of nude or sexually explicit content.</li>
<li>Members may not give medical advice to other members. Any advice given in OMC is layperson’s advice. Always consult a medical professional for medical advice.</li>
</ol>
<h2 id="3-membership-process">3. Membership Process</h2>
<p>To join OMC, go to <a href="https://chat.mapcommunity.org/register/xhYQ5zmWwy4sQFsAa">https://chat.mapcommunity.org/register/xhYQ5zmWwy4sQFsAa</a> and create an account.</p> 
<br> 
<p>If needed, people may contact OMC staff by email at <a href="mailto:map.community@protonmail.ch">map.community@protonmail.ch</a> or by Session at 05e0e14900f3092d8b893d6aa58973f5bbdf3ee59b30e3184d4ba829180bfc2f2b.</p> 
<br>
<p>When a new account is created, the new member is added to #announcements, #policy, and #the-courtyard. New members should read through #policy. In #the-courtyard, members will be required to answer 8 questions:<p>
<ol>
<li>Are you at least 15 years old?</li>
<li>Are you a MAP?</li>
<li>Do you agree to the OMC Community Policy? (<a href="https://chat.mapcommunity.org/terms-of-service">https://chat.mapcommunity.org/terms-of-service</a>)</li>
<li>(optional) Are you a member of another MAP community that OMC staff can verify your identity on? If so, what community, and what is your username?</li>
<li>What is one thing that members <em>may</em> do in OMC according to the Community Guidelines?</li>
<li>What does Community Guideline 14 say? Violating this Community Guideline can result in your account being deactivated.</li>
<li>Which Community Guideline prohibits admissions of unadjudicated crimes related to sex with minors, abuse or maltreatment, and illegal images of real minors?</li>
<li>What is one <i>other</i>thing that members may <em>not</em> do in OMC according to the Community Guidelines?</li>
</ol>
<p>After answering the required questions, a staff member will move the new member to #introductions, #onboarding, and #troubleshooting. New members may create one post in #introductions briefly introducing themselves to the community. In #onboarding, new members should talk with other members and become familiar with the community. After a few days of activity in #onboarding, OMC staff will decide in poll whether a new member is to be given the MAP role.</p>
<p>The MAP role gives members access to the default channels of OMC and gives them the ability to respond to but not initiate direct messages (DMs). Upon receiving the MAP role, the bot will automatically start a DM rom with the member that can be used to send anonymous feedback to staff with the !map feedback command. After several weeks of activity in OMC, a member may be given the DM role, which allows them to initiate DMs.</p>
<h3 id="31-allies">3.1. Allies</h3>
<p>Non-MAPs who wish to join the community may do so by largely the same process as MAPs. However, Non-MAPs are not given the MAP role. They are given the Non-MAP role. This gives them access to fewer channels.</p>
<h3 id="32-role-visibility">3.2. Role Visibility</h3>
<p>The only visible roles in-chat in OMC are the MAP role, the Non-MAP role, and the Donator role. A list of current staff members is viewable in #policy. Due to technical limitations with Rocket.Chat, roles may not be visible in mobile apps. Currently, the 'Admin' role may sometimes be visible in chat because it is not technically possible to hide it reliably. As soon as this feature becomes available, the role will be hidden, the Community Policy will be updated, and an announcement will be made.</p>
<h3 id="33-file-uploads">3.3. File Uploads</h3>
<p>OMC is not an image-sharing site. Image uploads are disabled server-wide, including public channels, private channels, and direct message rooms. Members may upload an avatar image. Image previews may be visible if a direct link to an image is sent in OMC. Image previews in this manner are not stored in OMC outside a temporary cache and will be removed if they are in violation of the Community Guidelines. Most non-image filetypes are uploadable.</p>
<h3 id="34-donations">3.4. Donations</h3>
<p>OMC relies on anonymous donations in order to continue to operate. Donations are used only for server and hosting fees, which currently totals €31.25 per month. If you find OMC to be beneficial or if you would like to help keep the community operational, please consider donating. Even just couple of euros helps. Donations are accepted by Monero and Etherium. Members who donate have the option to claim a Donator role. This role does not come with any additional permissions; it simply lets others know that you contributed to keeping the community up for everyone. If a member donates an entire month's hosting fees or more in Monero or Etherium, they have the option to claim a Donator role that they choose the name of (within the bounds of the community guidelines). Members may have only one standard Donator role and one custom Donator role. The Donator roles expire after one year.</p>
<p>OMC's Monero address: <code>862rWgo6e8UH8haKevP1Tx11d5grzxsmsYJw3XF5SBzZhiGWekXJnyACJDCVCr7BfZcye9cpvbmzgHqE59BkLf1u3JgkKM7</code></p>
<p>OMC's Etherium address:
    <code>0x18ba269577af99449c323e8efd350ec40e807502</code></p>
<h3 id="35-troubleshooting">3.5. Troubleshooting</h3>
<h4 id="351-passwords">3.5.1. Passwords</h4>
<p>If a member would like to change their password, they may do so in their Profile settings. If a member should need to reset the password for their account, they will need to contact an administrator through their original contact method (email or Session) or another verified contact method. Due to server limitations, members are not able to reset their own passwords. If a member loses access to their verified contact method, then they will not be able to reset their password.</p>
<h4 id="352-changing-contact-information">3.5.2. Changing Contact Information</h4>
<p>Members may change their contact information by opening 'My Account' in OMC and entering a new email address or Session ID. Due to limitations with Rocket.Chat, Session ID must be provided in an email-like format. Please type “your Session <a href="mailto:ID@mapcommunity.org">ID@mapcommunity.org</a>.”</p>
<h4 id="353-direct-messages">3.5.3. Direct Messages</h4>
<p>Be mindful that end-to-end (E2E) encrypted DMs in Rocket.Chat are in beta and may have some bugs. Some known bugs and fixes are:</p>
<ul>
<li><strong><em>Important Bug:</em> DM room isn't E2E encrypted by default when created. <strong>Fix:</strong> Enable E2E encryption using the kebab menu (three dots) in the upper righthand corner of the DM room. Encrypted messages should have a key symbol next to them to show they are encrypted. If you do not see the key symbol, your messages may not be encrypted, and you should enable encryption ASAP. If E2E encryption is enabled, then DMs cannot be read by OMC staff.</strong></li>
<li><strong>Bug:</strong> Encrypted messages aren't decrypting. <strong>Fix 1:</strong> Enter your decryption code. <strong>Fix 2:</strong> Reload the page. <strong>Fix 3:</strong> Reset your E2E encryption password in your Security settings.</li>
<li><strong>Bug:</strong> Slash commands and bot commands do not work in E2E encrypted DMs. <strong>Fix:</strong> Disable encryption to send the command and then re-enable encryption.</li>
<li><strong>Bug:</strong> Encrypted DMs may be visible to attackers if a member's account is compromised and their encryption password is reset. <strong>Fix:</strong> Enable 2-factor authentication. Encryption password cannot be reset without a 2-factor authentication code.</li>
<li><strong>Bug:</strong> Your encrypted DMs with a person may be visible if <em>their</em> account is compromised and their encryption password is reset. <strong>Fix:</strong> Set your online status to 'invisible.'</li>
</ul>
<h5 id="3531-reseting-encryption-code--2-factor-authentication">3.5.3.1. Reseting Encryption code &amp; 2-Factor Authentication</h5>
<p>If a member loses access to their encryption password, then they can reset it in their Security settings. Resetting the encryption code may make encrypted messages unreadable.</p>
<p>If a member loses access to their 2-factor authenticator (if enabled) and all recovery codes, then they will not be able to access their account or reset their encryption password. If a member loses access to their account in this way, they will need to message OMC staff through a verified email or Session to request a new account.</p>
<h4 id="354-account-deactivation-or-deletion">3.5.4. Account Deactivation or Deletion</h4>
<p>If a member would like to request for their account to be deactivated or deleted, they should contact a staff member from within OMC or through a verified contact method. Deactivation means that all data is retained on the server while the account is inactive and may be reactivated upon a member’s request. Deletion means that all of the data associated with a member’s account is permanently removed from the server. Members are also able to delete their own accounts by going to their profile and selecting 'Delete my account.' Any member may also request for data identifying them to be deleted from logs along with their account.</p>
<h4 id="355-harassment">3.5.5. Harassment</h4>
<p>OMC does not tolerate harassment. If you feel that you are being harassed by another member of OMC, please block the member (if the harassment is occurring in DMs) and/or ignore the member in each public channel (if the harassment is occurring in public channels), and/or contact a staff member for assistance. Staff will intervene to ensure that members are protected to the fullest extent of the Community Policy.</p>
<h2 id="4-democratic-process">4. Democratic Process</h2>
<ul>
<li>A proposal in Proposal Format is posted in #proposals.</li>
<li>The proposal is discussed in #proposals-discussions for at least 24 hours.</li>
<li>A poll in Poll Format is posted in #proposals-polls by the original proposer.</li>
<li>The poll runs for at least 24 hours.</li>
<li>If 2/3 of those who vote agree, then the proposal is implemented by a staff member.</li>
<li>If 2/3 of the Administrator Team agrees in poll that the proposal is in violation of Swedish law, Community Policy, or technical capabilities, then the Administrator Team explains that it cannot be implemented and why. If there is an unforeseen urgent concern, then the Administrator Team postpones implementation and repeats the Democratic Process.</li>
<li>For changes to the Community Policy except Terms of Service section 3.5 and Staff Policy section 7, an identical, non-anonymous poll runs in #staff-polls and requires 2/3 of staff to vote in favour. For changes to Terms of Service sections 2 or 4, or to the Privacy Policy, the poll in #staff-polls runs for 48 hours.</li>
</ul>
<h3 id="41-proposal-format">4.1. Proposal Format</h3>
<ul>
<li><strong>Date:</strong> &lt;YYYY-MM-DD&gt;</li>
<li><strong>Subject:</strong> &lt;the subject of the proposal in a few words&gt;</li>
<li><strong>Proposal:</strong> &lt;a description of what would change&gt;</li>
<li><strong>Motivation:</strong> &lt;a description of why this needs to be changed, how it benefits the community, etc.&gt;</li>
<li><strong>Specification:</strong> &lt;an explanation of exactly how it should be changed&gt;</li>
</ul>
<h3 id="42-poll-format">4.2. Poll Format</h3>
<ul>
<li><strong>Question:</strong> &lt;the subject of the proposal with a link to the original proposal or a copy of the entire proposal in Proposal Format&gt;</li>
<li><strong>Option 1:</strong> &lt;yay&gt;</li>
<li><strong>Option 2:</strong> &lt;nay&gt;</li>
<li><strong>Choice type:</strong> &lt;single choice&gt;</li>
<li><strong>Vote type:</strong> &lt;confidential vote&gt;</li>
</ul>
<h3 id="43-addition-of-an-associate-moderator">4.3. Addition of an Associate Moderator</h3>
<ul>
<li>Staff agrees by 2/3 majority in #staff-polls that one additional Associate Moderator is needed.</li>
<li>Staff posts a proposal in Proposal Format in #proposals.</li>
<li>Staff accepts nominations from the community (including self-nominations) in #proposals-discussions. Nominees for the Associate Moderator role must be a member with the DM role.</li>
<li>Nominations are accepted for at least 24 hours.</li>
<li>Nominees agree to be nominated if they would like to run for the Associate Moderator role.</li>
<li>Discussion is held for 24 hours for members to express opinions and concerns. During this time, nominees may explain why they believe they are a good candidate for the role.</li>
<li>An anonymous poll including all of the nominees is posted by staff and runs for 24 hours. Members with the MAP role may cast a vote for one nominee.</li>
<li>Staff adds the Associate Moderator role to the nominee with the most votes.</li>
</ul>
<h3 id="44-addition-of-a-community-administrator">4.4. Addition of a Community Administrator</h3>
<ul>
<li>One Community Administrator is elected every 6 months to serve a 6-month term. The election process begins every 1 June and 1 December.</li>
<li>Staff posts a proposal in Proposal Format in #proposals.</li>
<li>Staff accepts nominations from the community (including self-nominations) in #proposals-discussions. Nominees for the Community Administrator role must be a member with the Moderator role.</li>
<li>Nominations are accepted for at least 48 hours.</li>
<li>Nominees agree to be nominated if they would like to run for the Community Administrator role.</li>
<li>Discussion is held for 48 hours for members to express opinions and concerns. During this time, nominees may explain why they believe they are a good candidate for the role.</li>
<li>An anonymous poll including all of the nominees is posted by staff and runs for 48 hours. Members with the MAP role may cast a vote for one nominee.</li>
<li>Staff adds the Community Administrator role to the nominee with the most votes.</li>
</ul>
<h3 id="45-addition-of-a-technical-administrator-or-financial-administrator">4.5. Addition of a Technical Administrator or Financial Administrator</h3>
<ul>
<li>Staff agrees by 2/3 majority, including 2/3 of the Administrator Team, in #staff-polls that one additional Technical Administrator or Financial Administrator is needed.</li>
<li>Staff posts a proposal in Proposal Format in #staff-polls.</li>
<li>Staff accepts nominations from staff (including self-nominations) in #staff. Nominees for the Technical Administrator or Financial Administrator role must be staff.</li>
<li>Nominations are accepted for at least 48 hours.</li>
<li>Nominees agree to be nominated if they would like to run for the Technical Administrator or Financial Administrator role.</li>
<li>Discussion is held for 48 hours for members to express opinions and concerns. During this time, nominees may explain why they believe they are a good candidate for the role.</li>
<li>An anonymous poll including all of the nominees is posted in #staff-polls and runs for 7 days. Staff members may cast a vote for one nominee.</li>
<li>An administrator adds the Technical Administrator or Financial Administrator role to the nominee with the most votes.</li>
</ul>
<h3 id="46-removal-of-an-associate-moderator-moderator-or-community-administrator">4.6. Removal of an Associate Moderator, Moderator, or Community Administrator</h3>
<p>Any member with the MAP role may initiate the removal of an Associate Moderator, Moderator, or Community Administrator by following the Democratic Process. The Motivation in the proposal must clearly outline multiple verifiable Community Policy violations committed by the staff member in question as well as descriptions of multiple non-removal attempts to help improve the staff member’s conduct. Rather than 24-hour waiting periods, there will be 48-hour waiting periods.</p>
<h3 id="47-removal-of-a-technical-administrator-or-financial-administrator">4.7. Removal of a Technical Administrator or Financial Administrator</h3>
<ul>
<li>A staff member posts a proposal in Proposal Format in #staff-polls.</li>
<li>Discussion is held for 48 hours for members to express opinions and concerns.</li>
<li>An anonymous poll in Poll Format is posted in #staff-polls and runs for 7 days.</li>
<li>If the poll shows 2/3 majority, including 2/3 majority among the Administrator Team, then the proposal is implemented by a Technical Administrator.</li>
</ul>
<h2 id="5-staff">5. Staff</h2>
<p>Staff is comprised of the Administrator Team and Moderator Team. The Administrator Team is comprised of Technical Administrators, Financial Administrators, and Community Administrators. The Moderator Team is comprised of Moderators and Associate Moderators. The Administrator Team and Moderators have access to all private channels in OMC. Associate Moderators have access to all private channels except #private-server-log. All staff members are responsible for:</p>
<ul>
<li>Adhering to the Staff Policy.</li>
<li>Assisting in other staff functions when possible or necessary.</li>
<li>Deciding by 2/3 majority in poll whether an Associate Moderator should be given the Moderator role.</li>
</ul>
<h3 id="51-technical-administrators">5.1. Technical Administrators</h3>
<p>Technical Administrators are responsible for:</p>
<ul>
<li>Announcing Rocket.Chat updates and changes to the technical infrastructure in #announcements.</li>
<li>Giving an Associate Moderator the Moderator role if there are no Moderators and no Associate Moderators who have been active for 3 months.</li>
<li>Maintaining OMC's technical infrastructure.</li>
<li>Updating information about technical infrastructure in the Community Policy.</li>
</ul>
<h3 id="52-financial-administrators">5.2. Financial Administrators</h3>
<p>Financial Administrators are responsible for:</p>
<ul>
<li>Announcing changes to financial information in #announcements.</li>
<li>Paying for OMC's technical infrastructure and any other disbursements directed by the community.</li>
<li>Providing monthly reports of aggregate income and expenses.</li>
<li>Updating information about finances in the Community Policy.</li>
</ul>
<h3 id="53-community-administrators">5.3. Community Administrators</h3>
<p>Community Administrators are responsible for:</p>
<ul>
<li>Announcing changes to the Community Policy in #announcements.</li>
<li>Appointing intrastaff roles to existing staff members who agree to take on that role.</li>
<li>Representing OMC in public communications and communications with professional partners.</li>
<li>Updating the Community Policy as directed by the community.</li>
</ul>
<h3 id="54-moderators">5.4. Moderators</h3>
<p>Moderators are responsible for:</p>
<ul>
<li>Ensuring that the community guidelines are upheld in the community.</li>
<li>Guiding conversation into appropriate channels and away from inappropriate topics.</li>
<li>Protecting the community from trolls, anti-MAPs, and others who seek to harm it.</li>
<li>Welcoming new members and answering questions about the community.</li>
</ul>
<h3 id="55-associate-moderators">5.5. Associate Moderators</h3>
<p>Associate Moderators are Moderators in training. They have the same responsibilities as Moderators with more limited permissions. If an Associate Moderator is unable to fulfil a responsibility because of their limited permissions, then they are responsible for notifying a Moderator. Associate Moderators are elected by the community through the Democratic Process. After 3 months of active service as an Associate Moderator, staff decides by 2/3 majority in poll whether to give an Associate Moderator the Moderator role.</p>
<h3 id="56-intrastaff-roles">5.6. Intrastaff Roles</h3>
<p>Intrastaff roles have not yet been established.</p>
<h2 id="6-law-enforcement">6. Law Enforcement</h2>
<p>Law enforcement representatives may contact OMC at <a href="mailto:map.community@protonmail.ch">map.community@protonmail.ch</a>.</p>


<h1 id="privacy-policy">Privacy Policy (Version 1.2.1)</h1>
<p>Privacy is a core value in OMC and is essential to community security. OMC collects minimal information about members and treats all potentially identifying information with confidentiality. Members are encouraged to use anonymising software such as using Tor Browser (<a href="https://torproject.org">https://torproject.org</a>) or pseudonymising software like a virtual private network (VPN), and Session (<a href="https://getsession.org">https://getsession.org</a>) or a pseudonymous email address for signup. Please view this article (<a href="https://blog.mapsupport.club/miami/security-privacy-for-maps">https://blog.mapsupport.club/miami/security-privacy-for-maps</a>) for more information about privacy and security in MAP communities.</p>
<h2 id="1-technical-information">1. Technical Information</h2>
<p>OMC does not store logs of identifying technical information (e.g., internet protocol (IP) address, browser type, operating system (OS), etc.) about members; therefore, OMC staff does not have access to this information.</p>
<h3 id="11-time-zones">1.1. Time Zones</h3>
<p>Members’ time zones are publicly viewable in OMC. There is currently no way to disable this within Rocket.Chat. As soon as OMC staff is made aware of a way to disable public time zone viewing in Rocket.Chat, it will be disabled, the Privacy Policy will be updated, and an announcement will be made in #announcements.</p>
<p>Until then, members are encouraged to use software to conceal their real time zone. Tor Browser spoofs time zone, making it appear as UTC ±0. Time zone can be spoofed in Firefox by going to <em>about:config</em> and toggling <em>privacy.resistFingerprinting</em> so that it is set to <em>true.</em> Extensions to spoof time zone are also available for most browsers.</p>
<h2 id="2-contact-information">2. Contact Information</h2>
<p>Email address or Session ID used to sign up for OMC is stored and is available to Technical Administrators, Community Administrators, and Moderators. This information is used only to send invites to new members, reset members’ passwords at their request, and contact members when contacting them via OMC is not possible or in emergency situations.</p>
<h2 id="3-chat-retention">3. Chat Retention</h2>
<p>Member activity in public channels is stored in public channels according to the retention policy in each channel. The global retention policy in OMC is 3 months; meaning, messages are automatically deleted after 3 months. This may be longer or shorter depending on the channel. Member activity in direct messages is not automatically deleted. All members may edit or delete their own messages for any reason.</p>
<h2 id="4-direct-messages">4. Direct Messages</h2>
<p>Direct Messages (DMs) are set to be end-to-end (E2E) encrypted by default; <strong>however, there is currently a bug which causes them to NOT be E2E encrypted by default.</strong> E2E encryption can be enabled by selecting the 3 dots in the upper righthand corner of the DM room and selecting 'Enable Encryption'. Encrypted messages should always a key icon next to them. If you do not see the key icon, your messages may not be encrypted, and you should enable encryption ASAP. As soon as this we become aware of a way to reliably enable E2E encryption by default, it will be enabled, and this policy will be updated. If E2E encryption is enabled, then DMs cannot be read by OMC staff. <strong>OMC staff strongly recommends using a secure, E2E encrypted platform outside of OMC, such as Session (<a href="https://getsession.org">https://getsession.org</a>), for any sensitive conversations.</strong> Technical Administrators, Community Administrators, and Moderators can view the total number of DMs in members’ DM channels with other members but cannot view the content of these messages because they are encrypted.</p>
<p>It is a known issue that E2E encrypted DMs may be visible to attackers if a member's account is compromised and their encryption password is reset. This can be prevented by enabling 2-factor authentication. Encryption password cannot be reset without a 2-factor authentication code.</p>
<h2 id="5-data-request-and-removal">5. Data Request and Removal</h2>
<p>Currently, due to limitations with Rocket.Chat, it’s not possible to export a member’s complete data in bulk. As soon as this feature becomes available, the Privacy Policy will be updated, and an announcement will be made in #announcements.</p>
<h3 id="51-logs">5.1. Logs</h3>
<p>OMC Staff Policy outlines two types of logs kept that include information about members: Posts in #private-onboarding-log and #private-moderation-log. Staff will provide a copy of member's posts in #private-onboarding-log and copies of incident reports in #private-moderation-log identifying them (with identifying information about other members redacted) upon request. Any member may also request for data identifying them to be deleted from logs along with their account.</p>
<h3 id="52-account-deactivation-or-deletion">5.2. Account Deactivation or Deletion</h3>
<p>If a member would like to request for their account to be deactivated or deleted, they should contact a staff member within OMC or through a verified contact method. Deactivation means that all data is retained on the server while the account is inactive and may be reactivated upon a member’s request. Deletion means that all of the data technically associated with a member’s account is permanently removed from the server. Members are also able to delete their own accounts by going to their profile and selecting 'Delete my account.'</p>


<h1 id="staff-policy">Staff Policy (Version 1.4)</h1>
<p>By agreeing to serve as a staff member in OMC, you agree to be held to the standards set forth in the Staff Policy.</p>
<h2 id="1-principles-of-staff">1. Principles of Staff</h2>
<h3 id="11-professionalism">1.1. Professionalism</h3>
<p>Staff aims to approach issues from a place of fairness and diffuse conflicts rather than escalating them. Staff aims to reach collaborative solutions to problems. Staff aims to accept the consensus of staff and of the community as paramount to their own opinion.</p>
<h3 id="12-neutrality">1.2. Neutrality</h3>
<p>Staff aims to handle matters of moderation and administration with objectivity to the fullest of their ability. Staff aims to be nonjudgmental of all members regardless of their identity, psychosocial or medical history, criminal history, ideology, or actions.</p>
<h3 id="13-privacy--confidentiality">1.3. Privacy &amp; Confidentiality</h3>
<p>Although most staff conversation is public, any conversation involving identifying information about members, private information about the server's technical/financial infrastructure, or information brought to staff's attention in DMs by members should be treated as confidential and should be kept within staff. Information presented in private staff channels should be assumed to be confidential. Private information may be shared outside of staff if staff votes to allow it and if the members whose private information it is agree for it to be shared, or if required by Swedish law.</p>
<h2 id="2-onboarding-policy">2. Onboarding Policy</h2>
<h3 id="21-the-courtyard">2.1. The Courtyard</h3>
<ul>
<li>A new member joins #the-courtyard.</li>
<li>If applicable, verify any offsite accounts.</li>
<li>A staff member uses the !map onboard command to move the new member to the default User channels, and add any verified accounts or concerns to the post by the bot in #private-onboarding-log .</li>
</ul>
<h3 id="22-onboarding">2.2. Onboarding</h3>
<ul>
<li>Welcome new members and invite them to make a post in #introductions if they’d like.</li>
<li>Talk to new members about MAP topics and be aware of any warning signs of trolls, antis, and others who may seek to harm the community. Example questions to ask in #onboarding:</li>
<li>“When did you first realise you're a MAP?”</li>
<li>“How did you first hear about the online MAP community?”</li>
<li>“What do you find most attractive about minors in your AoA?”</li>
<li>“If you had to identify one age that you're most attracted to, which would it be?”</li>
<li>“How do you feel about your own minor attraction?”</li>
<li>“Do you have any minors in your life who you're close with?”</li>
<li>If concerns about a member come up, discuss it in #staff-moderation or #private-moderation (if it involves private information) and document it in their post in #private-onboarding-log.</li>
<li>After a minimum 5 days of activity in #onboarding by a member (if a member's identity has been verified on another MAP community, then only a minimum of 1 day of activity in #onboarding is required), propose for the member to be given the MAP role in #staff-votes. When deciding whether to support giving a new member the MAP role, review their activity in #onboarding by typing “from:&lt;username&gt;,” review their userInfo, and review their posts in #private-onboarding-log.</li>
<li>If 2/3 of the Moderator Team agrees to give the member the MAP role, then type !map addMAP username in #onboarding when the member is present to give them the MAP role. Staff may also choose to asign the MAP role without DM privileges instead of the MAP role.</li>
<li>If any staff member votes against giving a new member the MAP role, then the MAP role may not be given within 24 hours unless the reasoning for voting against has been discussed in #staff-moderation. Staff may change their vote at any time.</li>
</ul>
<h3 id="23-dm-role">2.3. DM role</h3>
<ul>
<li>After a minimum of 28 days of activity in OMC, (if a member's identity has been verified on another MAP community, then only a minimum of 7 days of activity is required), propose for the member to be given the DM role in #staff-votes. When deciding whether to support giving a member the DM role, review their userInfo, and review their post in #private-onboarding-log.</li>
<li>If 2/3 of the Moderator Team agrees to give the member the DM role, then add the DM role by selecting the member's profile in the administration panel and adding the DM role or by using a bot command.</li>
<li>If any staff member votes against giving a new member the DM role, then the DM role may not be given within 24 hours unless the reasoning for voting against has been discussed in #staff-moderation. Staff may change their vote at any time.</li>
<li>There is no minimum waiting period for assigning the MAP or DM role to a founding member of OMC.</li>
</ul>
<h3 id="24-private-onboarding-log-format">2.4. Private Onboarding log Format</h3>
<code>
```JSON
{
    "Command":"onboard/addMAP/addDM",<br>
    "Initiator":"username",<br>
    "Subject":"username",<br>
    "Time":"time",<br>
    "Comments":"Edit this line to add comments."
}
```
</code>
<h3 id="25-cleanup-policy">2.5. Cleanup Policy</h3>
<p>Members without the MAP role or Non-MAP role who have been inactive for 7 days will be moved to #the-courtyard with '!map cleanup 7'. Members without the MAP role or Non-MAP role who have been logging in but have not sent any public messages in 7 days may also be moved to #the-courtyard.</p>
<h2 id="3-community-guarding-policy">3. Community Guarding Policy</h2>
<p>#the-courtyard and #onboarding are priorities in moderating the community because these channels contain conversation including members who have not yet been given the MAP role. It is essential to guard the community from trolls, anti-MAPs (antis), and other malicious members who seek to harm the community or its members. There are three general categories of people who may be unfit for OMC: Antis, trolls, and others.</p>
<p>Although this policy provides guidance for identifying warning signs of these people in OMC, warning signs are not guarantees that a member is unfit for the community, and moderation interventions should still follow the Order of Intervention outlined in IV. Order of Intervention.</p>
<h3 id="31-antis">3.1. Antis</h3>
<p>Antis are those who dedicate their time to hunting or advocating against MAPs. Occasionally, an anti will attempt to infiltrate a MAP community such as OMC with the intent to harm the community or its members. Warning signs of antis include:</p>
<ul>
<li>Asking personal questions about members (e.g., their location).</li>
<li>Attempting to elicit an admission of a unadjudicated illegal activity or making such admissions themselves and seeking positive reactions.</li>
<li>Claiming to be an AAM.</li>
<li>Demonstrating a clear lack of understanding of minor attraction (e.g., thinking that paedophilia is a crime).</li>
<li>Inconsistency in the information they provide about themselves in OMC and elsewhere.</li>
<li>Sending shortened links or links to unusual websites (these links should be parsed/given a warning about or removed ASAP by a staff member).</li>
<li>Showing interest in finding sexual/romantic partners in the community or asking members to engage in age play that could be taken out of context and mistaken for engaging sexually with a real minor rather than an adult roleplaying as a minor.</li>
<li>Using derogatory terms to refer to MAPs.</li>
<li>Using or inquiring about “code words.”</li>
</ul>
<h3 id="32-trolls">3.2. Trolls</h3>
<p>The motivations of trolls are often unclear and involve causing conflict for no clear reason. Warning signs of trolls include:</p>
<ul>
<li>Fabricating stories for the purpose of controversy.</li>
<li>Perpetually initiating arguments about controversial or irrelevant topics.</li>
<li>Using memes or jokes associated with extremist groups (e.g., the alt-right).</li>
</ul>
<h3 id="33-others">3.3. Others</h3>
<p>There are many other reasons why a member may be unfit for OMC. Warning signs for this category include:</p>
<ul>
<li>Acting in a way that deprives others of support.</li>
<li>Being below the age of 15.</li>
<li>Being currently forbidden by the law from sharing an online space with minors aged 15 and older.</li>
<li>Claiming to be someone but being unable to provide evidence to verify their identity.</li>
<li>Having a history of harming MAPs or the MAP community or cooperating with people who seek to harm MAPs or the MAP community.</li>
<li>Having MAP-related obsessive-compulsive disorder and not being a MAP.</li>
<li>Repeatedly admitting to unadjudicated illegal activity that violates the community guidelines.</li>
<li>Repeatedly threatening to harm themselves or others.</li>
<li>Repeatedly violating the Community Policy.</li>
<li>Sharing many characteristics with a previously deactivated member of the community.</li>
</ul>
<h2 id="4-order-of-intervention">4. Order of Intervention</h2>
<ul>
<li>Messaging a member with a request or with direction (unless urgent).</li>
<li>Asking members to move the conversation to a more appropriate channel (if applicable).</li>
<li>Asking members to discontinue a conversation (if applicable).</li>
<li>Editing a member's message to remove any parts violating community guidelines (if applicable).</li>
<li>Removing a member’s message (if applicable). This should only be done in cases when the message cannot be edited to remove only the part that is in violation of community guidelines. Refer to Deleting Requirements.</li>
<li>Disallowing members to post in specific channels.</li>
<li>Removing members from channels (if applicable).</li>
<li>Removing the role(s) of members to prevent them from rejoining channels or sending new direct messages (if applicable).</li>
<li>Deactivating members on a basis of staff consensus (if possible).</li>
<li>If 2/3 of the Moderator Team agrees to deactivate a member, then they will be deactivated. If any staff member votes against deactivating, then they may not be deactivated within 24 hours unless the reasoning for voting against has been discussed in #staff-moderation. Staff may change their vote at any time.</li>
<li>Deactivating members temporarily and voting in staff whether to uphold the deactivation.</li>
<li>This should only be done in situations where all other applicable staff interventions have been insufficient, the situation presents urgent harm to the community, and no other staff members are immediately available to agree that deactivating is the right approach or when the situation is specified in Specific Interventions (poll may not be required in some situations).</li>
</ul>
<h3 id="41-deleting-requirements">4.1. Deleting Requirements</h3>
<p>In accordance with Swedish law (Act 1998:112), OMC staff must delete any of the following as soon as possible in order to prevent and reduce dissemination:</p>
<ul>
<li>Threats with a criminal act in a manner that is likely to evoke serious fear in others.</li>
<li>Unlawful invasion of privacy.</li>
<li>Incitement.</li>
<li>Agitation against ethnic groups.</li>
<li>Child pornography.</li>
<li>Illegal depiction of violence.</li>
<li>Public solicitation.</li>
<li>Recruitment/training related to terrorism or other serious crimes.</li>
<li>Infringed copyright or infringed protected literary/artistic works.</li>
</ul>
<h3 id="42-specific-interventions">4.2. Specific Interventions</h3>
<ul>
<li>If a member posts any content mentioned in Deleting Requirements, then delete the content.
<li>If the posted content also violates community guideline 14, then deactivate and delete the member's account.</li>
<li>If the posted content also includes identifying information about any person in violation of community guideline 12, then deactivate the member's account and post a poll in #staff-polls to decide whether to uphold the deactivation.</li></li>
<li>If a member posts any content in violation of Community Guideline 14 but not mentioned in Deleting Requirements, then delete the content, and remind the member of Community Guideline 14. Detail the event in #private-moderation and give a non-specific overview of the incident in #staff-moderation.
<li>If the violating content is images or videos (including link previews), then post a poll in #staff-polls to decide whether to deactivate the member's account.</li>
<li>If there are repeated violations of community guideline 14, then deactivate the member's account, and post a poll in #staff-polls to decide whether to uphold the deactivation.</li></li>
<li>If a member discloses private information about another member in violation of community guideline 12 but not mentioned in Deleting Requirements, then delete the private information, and remind the member of community guideline 12.</li>
<li>If a member posts an admission of an unadjudicated crime against OMC's Community Guidelines, then delete the admission, and remind the member of community guideline 11.</li>
<li>If a member without the MAP or Non-MAP role requests to be contacted privately by staff or there's a situation that requires staff to contact them privately, then a private channel including the member and at least two staff members may be created and deleted when the issue is resolved.</li>
<li>If a member is younger than 15 years old, then deactivate and delete their account.</li>
<li>If the member is older than 13 years old but younger than 15 years old, then refer them to MAP Support Club (<a href="https://mapsupport.club">https://mapsupport.club</a>).</li>
</ul>
<h2 id="5-incident-reporting">5. Incident Reporting</h2>
<p>Most community guideline violations may be corrected in chat and do not require an incident report.</p>
<p>If a member is muted, is removed from a channel, has a role removed, or has their account deactivated, an incident report in Incident Report Format is completed, posted in #private-moderation-log, and sent to members involved in the incident in DMs (if possible), by a verified contact method, or in a private channel. Subsequently requested copies have other parties' names censored. If a member's account has been deleted, then do not complete an incident report.</p>
<h3 id="51-incident-report-format">5.1. Incident Report Format</h3>
<p><strong>Date:</strong> &lt;YYYY-MM-DD&gt; <br>
<strong>Action:</strong> &lt;description of what action was taken, who it was taken against, and who took the action&gt; <br>
<strong>Events:</strong> &lt;description of the events leading up to the action, including what other staff interventions occurred&gt; <br>
<strong>Resolution:</strong> &lt;description of the events after the action was taken&gt;</p>
<h2 id="6-permissions">6. Permissions</h2>
<p>Permissions specific to OMC’s community are written in <em>italic.</em></p>
<h3 id="61-user-permissions">6.1. User Permissions</h3>
<ul>
<li><em><strong>advice</strong> - Get advise using !map advice.</em></li>
<li><em><strong>boop</strong> - Boop someone using !map boop &lt;username&gt;.</em></li>
<li><em><strong>cat</strong> - Post a random cat image using !map cat. Needs to be called in spam. Images provided by: <a href="https://thecatapi.com">https://thecatapi.com</a>.</em></li>
<li><em><strong>dog</strong> - Post a random Dog image using !map dog. Needs to be called in spam. Images provided by: <a href="https://dog.ceo/dog-api">https://dog.ceo/dog-api</a>.</em></li>
<li><em><strong>define</strong> - Access OMC’s dictionary of MAP-relevant terms using !map define &lt;word&gt;.</em></li>
<li><em><strong>feedback</strong> - Send anonymous feedback to staff using !map feedback. The bot will require you to call this command by sending a DM to the bot.</em></li>
<li><em><strong>headpat</strong> - Give someone a headpat using !map headpat &lt;username&gt;.</em></li>
<li><em><strong>hug</strong> - Give someone a hug using !map hug &lt;username&gt;.</em></li>
<li><em><strong>icanhazdad</strong> - Get a dad joke using !map icanhazdad.</em></li>
<li><em><strong>mention</strong> - Mention staff members using !map mention &lt;role&gt;.</em></li>
<li><em><strong>poll</strong> - Create a poll using !map poll.</em></li>
<li><em><strong>staff</strong> - Mention staff members using !map staff &lt;role&gt;.</em></li>
<li><em><strong>trivia</strong> - Get a trivia question using !map trivia.</em></li>
<li><strong>Delete own message</strong> - Permission to delete own message.</li>
<li><strong>View history</strong> - Permission to view the channel history.</li>
<li><strong>View joined room</strong> - Permission to view the currently joined channels.</li>
</ul>
<h3 id="62-map-permissions">6.2. MAP Permissions</h3>
<ul>
<li><em><strong>All User permissions</strong> - Members with the MAP role have all of the permissions that members with the User role have.</em></li>
<li><strong>Delete direct messages</strong> - Permission to delete direct messages.</li>
<li><strong>Leave channels</strong> - Permission to leave channels.</li>
<li><strong>Leave private groups</strong> - Permission to leave private groups.</li>
<li><strong>Preview public channel</strong> - Permission to view the contents of a public channel before joining it.</li>
<li><strong>View public channel</strong> - Permission to view public channels.</li>
<li><strong>View direct messages</strong> - Permission to view direct messages.</li>
<li><strong>View private room</strong> - Permission to view private channels.</li>
</ul>

<h4 id="62-map-without-dms-permissions">6.2.1. MAP Without DMs Permissions</h3>
<ul>
<li><em><strong>All User permissions</strong> - Members with the MAP role have all of the permissions that members with the User role have.</em></li>
<li><strong>Leave channels</strong> - Permission to leave channels.</li>
<li><strong>Leave private groups</strong> - Permission to leave private groups.</li>
<li><strong>Preview public channel</strong> - Permission to view the contents of a public channel before joining it.</li>
<li><strong>View public channel</strong> - Permission to view public channels.</li>
<li><strong>View private room</strong> - Permission to view private channels.</li>
</ul>

<h3 id="63-non-map-permissions">6.3. Non-MAP Permissions</h3>
<ul>
<li><em><strong>All MAP permissions</strong> - Members with the Non-MAP role have all of the permissions that members with the MAP role have.</em></li>
</ul>
<h3 id="64-dm-permissions">6.4. DM Permissions</h3>
<ul>
<li><em><strong>All MAP permissions</strong> - Members with the DM role have all of the permissions that members with the MAP role have.</em></li>
<li><strong>Create direct messages</strong> - Permission to start direct messages.</li>
</ul>
<h3 id="65-associate-moderator-permissions">6.5. Associate Moderator Permissions</h3>
<ul>
<li><em><strong>All DM permissions</strong> - Members with the Associate Moderator role have all of the permissions that members with the DM role have.</em></li>
<li><em><strong>addMAP</strong> - Assign members the MAP role using !map addMAP &lt;username&gt;.</em></li>
<li><em><strong>cleanup</strong> - Move inactive members with only the User role from onboarding back to prescreening using '!map cleanup 7'.</em></li>
<li><em><strong>onboard</strong> - Move a member from The Courtyard to onboarding using !map onboard &lt;username&gt;.</em></li>
<li><em><strong>userInfo</strong> - Use the !map userInfo command to view information about members’ accounts.</em></li>
<li><strong>Add user to any public channel</strong> - Permission to add a user to any public channel.</li>
<li><strong>Add user to any private channel</strong> - Permission to add a user to any private channel.</li>
<li><strong>Add user to any joined channel</strong> - Permission to add a user to a currently joined channel.</li>
<li><strong>Archive room</strong> - Permission to archive a channel.</li>
<li><strong>Ban user</strong> - Permission to ban a user from a channel.</li>
<li><strong>Create public channels</strong> - Permission to create public channels.</li>
<li><strong>Create private channels</strong> - Permission to create private channels.</li>
<li><strong>Create personal access tokens</strong> - Permission to create personal access tokens.</li>
<li><strong>Delete message</strong> - Permission to delete a message within a room.</li>
<li><strong>Edit message</strong> - Permission to edit a message within a room.</li>
<li><strong>Edit other user active status</strong> - Permission to enable or disable other accounts.</li>
<li><strong>Edit other user avatar</strong> - Permission to edit other user’s avatar.</li>
<li><strong>Edit other user information</strong> - Permission to change other user’s name, username, or email address.</li>
<li><strong>Edit room</strong> - Permission to edit a room’s name, topic, type (private or public status), and status (active or archived).</li>
<li><strong>Edit room avatar</strong> - Permission to edit a room's avatar.</li>
<li><strong>Force delete message</strong> - Permission to delete a message bypassing all restrictions.</li>
<li><strong>Join without join code</strong> - Permission to bypass the join code in channels with join code enabled.</li>
<li><strong>Manage emoji</strong> - Permission to manage the server emojis.</li>
<li><strong>Manage sounds</strong> - Permission to edit the server sounds.</li>
<li><strong>Manage user status</strong> - Permission to manage the server custom user statuses.</li>
<li><strong>Mention all</strong> - Permission to use the @all mention.</li>
<li><strong>Mention here</strong> - Permission to use the @here mention.</li>
<li><strong>Mute user</strong> - Permission to mute other users in the same channel.</li>
<li><strong>Pin message</strong> - Permission to pin a message in a channel.</li>
<li><strong>Post readonly</strong> - Permission to post a message in a read-only channel.</li>
<li><strong>Remove user</strong> - Permission to remove a user from a room.</li>
<li><strong>Send many messages</strong> - Permission to bypass rate limit of five messages per second.</li>
<li><strong>Set react when readonly</strong> - Permission to set the ability to react to messages in a read-only channel.</li>
<li><strong>Set readonly</strong> - Permission to set a channel to read-only channel.</li>
<li><strong>Unarchive room</strong> - Permission to unarchive channels.</li>
<li><strong>User generate access token</strong> - Permission for users to generate access tokens.</li>
<li><strong>View join code</strong> - Permission to view the channel join code.</li>
<li><strong>View other user channels</strong> - Permission to view channels owned by other users.</li>
<li><strong>View outside room</strong> - Permission to view users outside the current room.</li>
<li><strong>View privileged setting</strong> - Permission to view settings.</li>
<li><strong>View user administration</strong> - Permission to partial, read-only list view of other user accounts currently logged into the system. No user account information is accessible with this permission.</li>
</ul>
<h3 id="66-moderator-permissions">6.6. Moderator Permissions</h3>
<ul>
<li><em><strong>All Associate Moderator permissions</strong> - Members with the Moderator role have all of the permissions that members with the Associate Moderator role have.</em></li>
<li><em><strong>Contact members offsite</strong> - View members’ contact information (email or Session ID) and contact them outside of OMC by these methods.</em></li>
<li><em><strong>unMAP</strong> - Remove the MAP role from a member using !map unMAP &lt;username&gt;.</em></li>
<li><strong>Assign roles</strong> - Permission to assign roles to other users.</li>
<li><strong>Clean channel history</strong> - Permission to clear the history from channels.</li>
<li><strong>Create invite links</strong> - Permission to create invite links to channels.</li>
<li><strong>Create user</strong> - Permission to create users.</li>
<li><strong>Edit room’s retention policy</strong> - Permission to edit a room's retention policy, to automatically delete messages in it.</li>
<li><strong>Set leader</strong> - Permission to set other users as leader of a channel.</li>
<li><strong>Set moderator</strong> - Permission to set other users as moderator of a channel.</li>
<li><strong>Set owner</strong> - Permission to set other users as owner of a channel.</li>
<li><strong>View logs</strong> - Permission to view the server logs.</li>
<li><strong>View full other user info</strong> - Permission to view full profile of other users including account creation date, last login, etc.</li>
<li><strong>View room administration</strong> - Permission to view public, private, and direct message statistics. Does not include the ability to view conversations or archives.</li>
<li><strong>View statistics</strong> - Permission to view system statistics such as number of users logged in, number of rooms, and operating system information.</li>
</ul>
<h3 id="67-community-admin-permissions">6.7. Community Admin Permissions</h3>
<ul>
<li><em><strong>All Moderator permissions</strong> - Members with the Community Admin role have all of the permissions that members with the Moderator role have.</em></li>
<li><em><strong>Managing email</strong> - Having access to the official OMC email account: <a href="mailto:map.community@protonmail.ch">map.community@protonmail.ch</a>.</em></li>
<li><em><strong>Managing social media</strong> - Having access to official community social media and public media or the permission to appoint this responsibility to another staff member who agrees to it.</em></li>
<li><em><strong>All livechat permissions</strong> - Access to all livechat permissions in OMC. These permissions are not used.</em></li>
<li><em><strong>All oauth permissions</strong> - Access to all oauth permissions in OMC. These permissions are not used.</em></li>
<li><em><strong>All omnichannel permissions</strong> - Access to all omnichannel permissions in OMC. These permissions are not used.</em></li>
<li><em><strong>All team permissions</strong> - Access to all team permissions in OMC. These permissions are not used.</em></li>
<li><strong>Modify setting-based permissions</strong> - Permission to modify setting-based permissions.</li>
<li><strong>Access mailer screen</strong> - Permission to send mass email to all users.</li>
<li><strong>Access permissions screen</strong> - Modify permissions for various roles.</li>
<li><strong>Bypass rate limit for REST API</strong> - Permission to call API without rate limitation.</li>
<li><strong>Assign admin role</strong> - Permission to assign the admin role to other users.</li>
<li><strong>Auto translate</strong> - Permission to use the auto translate tool.</li>
<li><strong>Bulk create users</strong> - Permission to create users in bulk.</li>
<li><strong>Call management</strong> - Permission to start a meeting.</li>
<li><strong>Delete public channels</strong> - Permission to delete public channels.</li>
<li><strong>Delete private channels</strong> - Permission to delete private channels.</li>
<li><strong>Delete user</strong> - Permission to delete users.</li>
<li><strong>Edit other user E2E encryption</strong> - Permission to edit other user's E2E encryption.</li>
<li><strong>Edit other user password</strong> - Permission to modify other user’s password. Requires edit-other-user-info permission.</li>
<li><strong>Edit other user two factor TOTP</strong> - Permission to edit other user’s two factor TOTP.</li>
<li><strong>Edit privileged setting</strong> - Permission edit settings.</li>
<li><strong>Impersonate Other Users</strong> - Permission to impersonate other users using message alias.</li>
<li><strong>Mail messages</strong> - Permission to use the mail messages option.</li>
<li><strong>Manage apps</strong> - Permission to manage all apps.</li>
<li><strong>Manage assets</strong> - Permission to manage the server assets.</li>
<li><strong>Manage cloud</strong> - Permission to manage cloud.</li>
<li><strong>Manage email inbox</strong> - Permission to manage email inboxes.</li>
<li><strong>Manage incoming interactions</strong> - Permission to manage the server’s incoming interactions.</li>
<li><strong>Manage outgoing interactions</strong> - Permission to manage the server outgoing interactions.</li>
<li><strong>Manage own incoming interactions</strong> - Permission to allow users to create and edit their own incoming integration or webhooks.</li>
<li><strong>Manage own outgoing interactions</strong> - Permission to allow users to create and edit their own outgoing integration or webhooks.</li>
<li><strong>Change some settings</strong> - Permission to change settings which are explicitly granted to be changed.</li>
<li><strong>Run import</strong> - Permission to run the importers.</li>
<li><strong>Run migration</strong> - Permission to run the migrations.</li>
<li><strong>Snippet message</strong> - Permission to create snippet message.</li>
<li><strong>Start discussion</strong> - Permission to start a discussion.</li>
<li><strong>Start discussion (other-user)</strong> - Permission to start a discussion, which gives permission to the user to create a discussion from a message sent by another user as well.</li>
<li><strong>Toggle room E2E encryption</strong> - Permission to toggle E2E encryption room.</li>
<li><strong>View members list in broadcast room</strong> - Permission to view list of users in broadcast channel.</li>
</ul>
<h3 id="68-financial-admin-permissions">6.8 Financial Admin Permissions</h3>
<ul>
<li><em><strong>No additional</strong> - Members with the Financial Admin role have all of the permissions of any other roles they have but do not gain additional permissions from the Financial Admin role.</em></li>
</ul>
<h3 id="69-tech-admin-permissions">6.9. Tech Admin Permissions</h3>
<ul>
<li><em><strong>All Community Administrator permissions</strong> - Members with the Tech Admin role have all of the permissions that members with the Community Admin role have. Due to technical limitations, Technical Administrators have a role called 'admin' in addition to their Tech Admin role.</em></li>
<li><em><strong>Direct server access</strong> - Members with the Technical Administrator role have direct access to OMC’s server.</em></li>
</ul>
<h2 id="7-channels">7. Channels</h2>
<p>Each category includes access to the channels from the previous category (i.e., members with the MAP role have access to all channels that members with the Non-MAP role have). All members with the MAP or Non-MAP role can access the public staff channels and other opt-in channels. Members with the Non-MAP role have the technical ability to access all of the default MAP channels, but Non-MAPs are not added to them by default.</p>
<h3 id="71-default-user-channels">7.1. Default User Channels</h3>
<ul>
<li>#announcements</li>
<li>#policy</li>
<li>#the-courtyard (member is removed when onboarded)</li>
</ul>
<h3 id="72-onboarding-channels">7.2 Onboarding Channels</h3>
<ul>
<li>#introductions</li>
<li>#onboarding</li>
<li>#troubleshooting</li>
</ul>
<h3 id="73-default-non-map-channels">7.3. Default Non-MAP Channels</h3>
<ul>
<li>#food</li>
<li>#general</li>
<li>#media</li>
<li>#news</li>
<li>#proposals</li>
<li>#proposals-discussions</li>
<li>#proposals-polls</li>
<li>#social-media</li>
<li>#spam</li>
<li>#stem</li>
</ul>
<h3 id="74-default-map-channels">7.4. Default MAP Channels</h3>
<ul>
<li>#life-experiences</li>
<li>#miscellaneous</li>
<li>#serious</li>
<li>#support-requests</li>
<li>#venting</li>
</ul>
<h3 id="75-public-opt-in-channels">7.5. Public Opt-in Channels</h3>
<ul>
<li>#contact-ideology</li>
<li>#crushing</li>
<li>#development</li>
<li>#littles</li>
<li>#spirituality</li>
<li>#the-courtyard</li>
</ul>
<h3 id="751-public-staff-channels">7.6. Public Staff Channels</h3>
<ul>
<li>#staff</li>
<li>#staff-handbook</li>
<li>#staff-moderation</li>
<li>#staff-polls</li>
</ul>
<h3 id="77-private-staff-channels">7.7. Private Staff Channels</h3>
<ul>
<li>#private-feedback-log</li>
<li>#private-onboarding-log</li>
<li>#private-moderation</li>
<li>#private-moderation-log</li>
<li>#private-server-log</li>
</ul>

    </body>
    </html>
