<article>
  <h1 id="staff-policy">Staff Policy (Version 1.8.1)</h1>
  <p>
    By agreeing to serve as a staff member in OMC, you agree to be held to the
    standards set forth in the Staff Policy.
  </p>

  <section>
    <h2 id="1-principles-of-staff">1. Principles of Staff</h2>
    <section>
      <h3 id="11-professionalism">1.1. Professionalism</h3>
      <p>
        Staff aims to approach issues from a place of fairness and diffuse
        conflicts rather than escalating them. Staff aims to reach collaborative
        solutions to problems. Staff aims to accept the consensus of staff and
        of the community as paramount to their own opinion.
      </p>
    </section>

    <section>
      <h3 id="12-neutrality">1.2. Neutrality</h3>
      <p>
        Staff aims to handle matters of moderation and administration with
        objectivity to the fullest of their ability. Staff aims to be
        nonjudgmental of all members regardless of their identity, psychosocial
        or medical history, criminal history, ideology, or actions.
      </p>
    </section>

    <section>
      <h3 id="13-privacy--confidentiality">
        1.3. Privacy &amp; Confidentiality
      </h3>
      <p>
        Although most staff conversation is public, any conversation involving
        identifying information about members, private information about the
        server's technical/financial infrastructure, or information brought to
        staff's attention in DMs by members should be treated as confidential
        and should be kept within staff. Information presented in private staff
        channels should be assumed to be confidential. Private information may
        be shared outside of staff if staff votes to allow it and if the members
        whose private information it is agree for it to be shared, or if
        required by Swedish law.
      </p>
    </section>
  </section>

  <section>
    <h2 id="2-onboarding-policy">2. Onboarding Policy</h2>
    <section>
      <h3 id="21-the-courtyard">2.1. The Courtyard</h3>
      <ul>
        <li>A new member joins #the-courtyard.</li>
        <li>If applicable, verify any offsite accounts.</li>
        <li>
          A staff member uses the !map onboard command to move the new member to
          the default User channels, and add any verified accounts or concerns
          to the post by the bot in #private-onboarding-log .
        </li>
      </ul>
    </section>

    <section>
      <h3 id="22-onboarding">2.2. Onboarding</h3>
      <ul>
        <li>
          Welcome new members and invite them to make a post in #introductions
          if they’d like.
        </li>
        <li>
          Talk to new members about MAP topics and be aware of any warning signs
          of trolls, antis, and others who may seek to harm the community.
          Example questions to ask in #onboarding:
        </li>
        <ul>
          <li>“When did you first realise you're a MAP?”</li>
          <li>“How did you first hear about the online MAP community?”</li>
          <li>“What do you find most attractive about minors in your AoA?”</li>
          <li>
            “If you had to identify one age that you're most attracted to, which
            would it be?”
          </li>
          <li>“How do you feel about your own minor attraction?”</li>
          <li>“Do you have any minors in your life who you're close with?”</li>
        </ul>
        <li>
          If concerns about a member come up, discuss it in #staff-moderation or
          #private-moderation (if it involves private information) and document
          it in their post in #private-onboarding-log.
        </li>
        <li>
          After a minimum 5 days of activity in #onboarding by a member (if a
          member's identity has been verified on another MAP community, then
          only a minimum of 1 day of activity in #onboarding is required),
          propose for the member to be given the MAP role in #staff-votes. When
          deciding whether to support giving a new member the MAP role, review
          their activity in #onboarding by typing “from:&lt;username&gt;,”
          review their userInfo, and review their posts in
          #private-onboarding-log.
        </li>
        <li>
          If 2/3 of the Moderator Team agrees to give the member the MAP role,
          then type !map addMAP username in #onboarding when the member is
          present to give them the MAP role. Staff may also choose to asign the
          MAP role without DM privileges instead of the MAP role.
        </li>
        <ul>
          <li>
            If any staff member votes against giving a new member the MAP role,
           then the MAP role may not be given within 24 hours unless the
           reasoning for voting against has been discussed in #staff-moderation.
           Staff may change their vote at any time.
          </li>
        </ul>
      </ul>
    </section>

    <section>
      <h3 id="23-dm-role">2.3. DM role</h3>
      <ul>
        <li>
          After a minimum of 28 days of activity in OMC, (if a member's identity
          has been verified on another MAP community, then only a minimum of 7
          days of activity is required), propose for the member to be given the
          DM role in #staff-votes. When deciding whether to support giving a
          member the DM role, review their userInfo, and review their post in
          #private-onboarding-log.
        </li>
        <li>
          If 2/3 of the Moderator Team agrees to give the member the DM role,
          then add the DM role by selecting the member's profile in the
          administration panel and adding the DM role or by using a bot command.
        </li>
        <li>
          If any staff member votes against giving a new member the DM role,
          then the DM role may not be given within 24 hours unless the reasoning
          for voting against has been discussed in #staff-moderation. Staff may
          change their vote at any time.
        </li>
        <ul>
          <li>
            There is no minimum waiting period for assigning the MAP or DM role to
            a founding member of OMC.
          </li>
        </ul>
      </ul>
    </section>

    <section>
      <h3 id="24-private-onboarding-log-format">
        2.4. Private Onboarding log Format
      </h3>
      <code>
        { "Command":"onboard/addMAP/addDM",<br />
        "Initiator":"username",<br />
        "Subject":"username",<br />
        "Time":"time",<br />
        "Comments":"Edit this line to add comments." }
      </code>
    </section>

    <section>
      <h3 id="25-cleanup-policy">2.5. Cleanup Policy</h3>
      <p>
        Members without the MAP role or Non-MAP role who have been inactive for
        7 days will be moved to #the-courtyard with '!map cleanup 7'. Members
        without the MAP role or Non-MAP role who have been logging in but have
        not sent any public messages in 7 days may also be moved to
        #the-courtyard.
      </p>
    </section>
    <section>
      <h3 id="26-image-upload-moderation">2.6. Image Upload Moderation</h3>
      <p>  
        Image uploads are a priority for moderation. To quickly view the uploaded 
        images on desktop, select the paperclip icon in the upper righthand corner of 
        a channel. To do this on mobile, open the channel information by clicking the 
        channel name, and select the paperclip icon in the list of options. Follow the 
        Order of Intervention and Specific Interventions when moderating image uploads. 
      </p>
    </section>
  </section>

  <section>
    <h2 id="3-community-guarding-policy">3. Community Guarding Policy</h2>
    <p>
      #the-courtyard and #onboarding are priorities in moderating the community
      because these channels contain conversation including members who have not
      yet been given the MAP role. It is essential to guard the community from
      trolls, anti-MAPs (antis), and other malicious members who seek to harm
      the community or its members. There are three general categories of people
      who may be unfit for OMC: Antis, trolls, and others.
    </p>
    <p>
      Although this policy provides guidance for identifying warning signs of
      these people in OMC, warning signs are not guarantees that a member is
      unfit for the community, and moderation interventions should still follow
      the Order of Intervention outlined in IV. Order of Intervention.
    </p>

    <section>
      <h3 id="31-antis">3.1. Antis</h3>
      <p>
        Antis are those who dedicate their time to hunting or advocating against
        MAPs. Occasionally, an anti will attempt to infiltrate a MAP community
        such as OMC with the intent to harm the community or its members.
        Warning signs of antis include:
      </p>
      <ul>
        <li>Asking personal questions about members (e.g., their location).</li>
        <li>
          Attempting to elicit an admission of a unadjudicated illegal activity
          or making such admissions themselves and seeking positive reactions.
        </li>
        <li>Claiming to be an AAM.</li>
        <li>
          Demonstrating a clear lack of understanding of minor attraction (e.g.,
          thinking that paedophilia is a crime).
        </li>
        <li>
          Inconsistency in the information they provide about themselves in OMC
          and elsewhere.
        </li>
        <li>
          Sending shortened links or links to unusual websites (these links
          should be parsed/given a warning about or removed ASAP by a staff
          member).
        </li>
        <li>
          Showing interest in finding sexual/romantic partners in the community
          or asking members to engage in age play that could be taken out of
          context and mistaken for engaging sexually with a real minor rather
          than an adult roleplaying as a minor.
        </li>
        <li>Using derogatory terms to refer to MAPs.</li>
        <li>Using or inquiring about “code words.”</li>
      </ul>
    </section>

    <section>
      <h3 id="32-trolls">3.2. Trolls</h3>
      <p>
        The motivations of trolls are often unclear and involve causing conflict
        for no clear reason. Warning signs of trolls include:
      </p>
      <ul>
        <li>Fabricating stories for the purpose of controversy.</li>
        <li>
          Perpetually initiating arguments about controversial or irrelevant
          topics.
        </li>
        <li>
          Using memes or jokes associated with extremist groups (e.g., the
          alt-right).
        </li>
      </ul>
    </section>

    <section>
      <h3 id="33-others">3.3. Others</h3>
      <p>
        There are many other reasons why a member may be unfit for OMC. Warning
        signs for this category include:
      </p>
      <ul>
        <li>Acting in a way that deprives others of support.</li>
        <li>Being below the age of 15.</li>
        <li>
          Being currently forbidden by the law from sharing an online space with
          minors aged 15 and older.
        </li>
        <li>
          Claiming to be someone but being unable to provide evidence to verify
          their identity.
        </li>
        <li>
          Having a history of harming MAPs or the MAP community or cooperating
          with people who seek to harm MAPs or the MAP community.
        </li>
        <li>
          Having MAP-related obsessive-compulsive disorder and not being a MAP.
        </li>
        <li>
          Repeatedly admitting to unadjudicated illegal activity that violates
          the community guidelines.
        </li>
        <li>Repeatedly threatening to harm themselves or others.</li>
        <li>Repeatedly violating the Community Policy.</li>
        <li>
          Sharing many characteristics with a previously deactivated member of
          the community.
        </li>
      </ul>
    </section>
  </section>

  <section>
    <h2 id="4-order-of-intervention">4. Order of Intervention</h2>
    <ul>
      <li>
        Messaging a member with a request or with direction (unless urgent).
      </li>
      <li>
        Asking members to move the conversation to a more appropriate channel
        (if applicable).
      </li>
      <li>Asking members to discontinue a conversation (if applicable).</li>
      <li>
        Editing a member's message to remove any parts violating community
        guidelines (if applicable).
      </li>
      <li>
        Removing a member’s message (if applicable). This should only be done in
        cases when the message cannot be edited to remove only the part that is
        in violation of community guidelines. Refer to Deleting Requirements.
      </li>
      <li>Disallowing members to post in specific channels.</li>
      <li>Removing members from channels (if applicable).</li>
      <li>
        Removing the role(s) of members to prevent them from rejoining channels
        or sending new direct messages (if applicable).
      </li>
      <li>Deactivating members on a basis of staff consensus (if possible).</li>
      <ul>
        <li>
          If 2/3 of the Moderator Team agrees to deactivate a member, then they
          will be deactivated. If any staff member votes against deactivating,
          then they may not be deactivated within 24 hours unless the reasoning
          for voting against has been discussed in #staff-moderation. Staff may
          change their vote at any time.
        </li>
      </ul>
      <li>
        Deactivating members temporarily and voting in staff whether to uphold
        the deactivation.
      </li>
      <ul>
        <li>
          This should only be done in situations where all other applicable staff
          interventions have been insufficient, the situation presents urgent harm
          to the community, and no other staff members are immediately available
          to agree that deactivating is the right approach or when the situation
          is specified in Specific Interventions (poll may not be required in some
          situations).
        </li>
      </ul>
    </ul>

    <section>
      <h3 id="41-deleting-requirements">4.1. Deleting Requirements</h3>
      <p>
        In accordance with Swedish law (Act 1998:112), OMC staff must delete any
        of the following as soon as possible in order to prevent and reduce
        dissemination:
      </p>
      <ul>
        <li>
          Threats with a criminal act in a manner that is likely to evoke
          serious fear in others.
        </li>
        <li>Unlawful invasion of privacy.</li>
        <li>Incitement.</li>
        <li>Agitation against ethnic groups.</li>
        <li>Child pornography.</li>
        <li>Illegal depiction of violence.</li>
        <li>Public solicitation.</li>
        <li>
          Recruitment/training related to terrorism or other serious crimes.
        </li>
        <li>
          Infringed copyright or infringed protected literary/artistic works.
        </li>
      </ul>
    </section>

    <section>
      <h3 id="42-specific-interventions">4.2. Specific Interventions</h3>
      <ul>
        <li>
          If a member posts any content mentioned in Deleting Requirements, then
          delete the content.
        </li>
        <ul>
          <li>
           If the posted content also violates community guideline 14, then
            deactivate and delete the member's account.
          </li>
          <li>
            If the posted content also includes identifying information about any
            person in violation of community guideline 12, then deactivate the
            member's account and post a poll in #staff-polls to decide whether to
            uphold the deactivation.
          </li>
        </ul>
        <li>
          If a member posts any content in violation of Community Guideline 14
          but not mentioned in Deleting Requirements, then delete the content,
          and remind the member of Community Guideline 14. Detail the event in
          #private-moderation and give a non-specific overview of the incident
          in #staff-moderation.
        </li>
        <ul>
          <li>
            If the violating content is images or videos (including link
            previews), then post a poll in #staff-polls to decide whether to
            deactivate the member's account.
          </li>
          <li>
            If there are repeated violations of community guideline 14, then
            deactivate the member's account, and post a poll in #staff-polls to
            decide whether to uphold the deactivation.
          </li>
        </ul>
        <li>
          If a member discloses private information about another member in
          violation of community guideline 12 but not mentioned in Deleting
          Requirements, then delete the private information, and remind the
          member of community guideline 12.
        </li>
        <li>
          If a member posts an admission of an unadjudicated crime against OMC's
          Community Guidelines, then delete the admission, and remind the member
          of community guideline 11.
        </li>
        <li>
          If a member without the MAP or Non-MAP role requests to be contacted
          privately by staff or there's a situation that requires staff to
          contact them privately, then a private channel including the member
          and at least two staff members may be created and deleted when the
          issue is resolved.
        </li>
        <li>
          Before deleting a channel, repost all pinned content in another
          relevant channel, and mention @all in the channel stating that the
          channel will be deleted soon and for members to download any content
          they want to keep. Wait at least 24 hours after mentioning @all before
          deleting the channel.
        </li>
        <li>
          If a member is younger than 15 years old, then refer them to OMC's 
          Resources page (<a href=https://blog.mapcommunity.org/omc/resources>
          https://blog.mapcommunity.org/omc/resources</a>), and deactivate and 
          delete their account.
        </li>
      </ul>
    </section>
  </section>

  <section>
    <h2 id="5-incident-reporting">5. Incident Reporting</h2>
    <p>
      Most community guideline violations may be corrected in chat and do not
      require an incident report.
    </p>
    <p>
      If a member is muted, is removed from a channel, has a role removed, or
      has their account deactivated, an incident report in Incident Report
      Format is completed, posted in #private-moderation-log, and sent to
      members involved in the incident in DMs (if possible), by a verified
      contact method, or in a private channel. Subsequently requested copies
      have other parties' names censored. If a member's account has been
      deleted, then do not complete an incident report.
    </p>
    <p>
      If a private channel is made with a member as part of the moderation
      process, post a log in #private-moderation-log following the Private 
      Channel log Format and send a copy of the log to the member(s) involved
      in DMs (if possible), by a verified contact method, or in a private channel.
    </p>

    <section>
      <h3 id="51-incident-report-format">5.1. Incident Report Format</h3>
      <p>
        <strong>Date:</strong> &lt;YYYY-MM-DD&gt; <br />
        <strong>Action:</strong> &lt;description of what action was taken, who
        it was taken against, and who took the action&gt; <br />
        <strong>Events:</strong> &lt;description of the events leading up to the
        action, including what other staff interventions occurred&gt; <br />
        <strong>Resolution:</strong> &lt;description of the events after the
        action was taken&gt;
      </p>
    </section>

    <section>
      <h3 id="52-private-channel-log-format">5.2. Private Channel log Format</h3>
      <p>
        <strong>Date Created:</strong> &lt;YYYY-MM-DD&gt; <br />
        <strong>Date Deleted:</strong> &lt;YYYY-MM-DD&gt; <br />
        <strong>Members Involved:</strong> &lt;list of all members in the private 
        channel&gt; <br />
        <strong>Reason for Creation:</strong> &lt;reason the channel was created 
        as part of the moderation process&gt;
        <strong>Resolution:</strong> &lt;the results of the channel&gt; 
      </p>
    </section>
  </section>

  <section>
    <h2 id="6-permissions">6. Permissions</h2>
    <p>
      Permissions specific to OMC’s community are written in <em>italic.</em>
    </p>

    <section>
      <h3 id="61-user-permissions">6.1. User Permissions</h3>
      <ul>
        <li>
          <em><strong>advice</strong> - Get advise using !map advice.</em>
        </li>
        <li>
          <em
            ><strong>boop</strong> - Boop someone using !map boop
            &lt;username&gt;.</em
          >
        </li>
        <li>
          <em
            ><strong>cat</strong> - Post a random cat image using !map cat.
            Needs to be called in spam. Images provided by: <a
              href="https://thecatapi.com"
              >https://thecatapi.com</a
            >.</em
          >
        </li>
        <li>
          <em
            ><strong>dog</strong> - Post a random Dog image using !map dog.
            Needs to be called in spam. Images provided by: <a
              href="https://dog.ceo/dog-api"
              >https://dog.ceo/dog-api</a
            >.</em
          >
        </li>
        <li>
          <em
            ><strong>define</strong> - Access OMC’s dictionary of MAP-relevant
            terms using !map define &lt;word&gt;.</em
          >
        </li>
        <li>
          <em
            ><strong>feedback</strong> - Send anonymous feedback to staff using
            !map feedback. The bot will require you to call this command by
            sending a DM to the bot.</em
          >
        </li>
        <li>
          <em
            ><strong>headpat</strong> - Give someone a headpat using !map
            headpat &lt;username&gt;.</em
          >
        </li>
        <li>
          <em
            ><strong>hug</strong> - Give someone a hug using !map hug
            &lt;username&gt;.</em
          >
        </li>
        <li>
          <em
            ><strong>icanhazdad</strong> - Get a dad joke using !map
            icanhazdad.</em
          >
        </li>
        <li>
          <em
            ><strong>mention</strong> - Mention staff members using !map mention
            &lt;role&gt;.</em
          >
        </li>
        <li>
          <em><strong>poll</strong> - Create a poll using !map poll.</em>
        </li>
        <li>
          <em
            ><strong>staff</strong> - Mention staff members using !map staff
            &lt;role&gt;.</em
          >
        </li>
        <li>
          <em
            ><strong>trivia</strong> - Get a trivia question using !map
            trivia.</em
          >
        </li>
        <li>
          <strong>Delete own message</strong> - Permission to delete own
          message.
        </li>
        <li>
          <strong>View history</strong> - Permission to view the channel
          history.
        </li>
        <li>
          <strong>View joined room</strong> - Permission to view the currently
          joined channels.
        </li>
      </ul>
    </section>

    <section>
      <h3 id="62-map-permissions">6.2. MAP Permissions</h3>
      <ul>
        <li>
          <em
            ><strong>All User permissions</strong> - Members with the MAP role
            have all of the permissions that members with the User role
            have.</em
          >
        </li>
        <li>
          <strong>Delete direct messages</strong> - Permission to delete direct
          messages.
        </li>
        <li><strong>Leave channels</strong> - Permission to leave channels.</li>
        <li>
          <strong>Leave private groups</strong> - Permission to leave private
          groups.
        </li>
        <li>
          <strong>Preview public channel</strong> - Permission to view the
          contents of a public channel before joining it.
        </li>
        <li>
          <strong>View public channel</strong> - Permission to view public
          channels.
        </li>
        <li>
          <strong>View direct messages</strong> - Permission to view direct
          messages.
        </li>
        <li>
          <strong>View private room</strong> - Permission to view private
          channels.
        </li>
      </ul>

      <section>
        <h4 id="621-map-without-dms-permissions">
          6.2.1. MAP Without DMs Permissions
        </h4>
        <ul>
          <li>
            <em
              ><strong>All User permissions</strong> - Members with the MAP role
              have all of the permissions that members with the User role
              have.</em
            >
          </li>
          <li>
            <strong>Leave channels</strong> - Permission to leave channels.
          </li>
          <li>
            <strong>Leave private groups</strong> - Permission to leave private
            groups.
          </li>
          <li>
            <strong>Preview public channel</strong> - Permission to view the
            contents of a public channel before joining it.
          </li>
          <li>
            <strong>View public channel</strong> - Permission to view public
            channels.
          </li>
          <li>
            <strong>View private room</strong> - Permission to view private
            channels.
          </li>
        </ul>
      </section>
    </section>

    <section>
      <h3 id="63-non-map-permissions">6.3. Non-MAP Permissions</h3>
      <ul>
        <li>
          <em
            ><strong>All MAP permissions</strong> - Members with the Non-MAP
            role have all of the permissions that members with the MAP role
            have.</em
          >
        </li>
      </ul>
    </section>

    <section>
      <h3 id="64-dm-permissions">6.4. DM Permissions</h3>
      <ul>
        <li>
          <em
            ><strong>All MAP permissions</strong> - Members with the DM role
            have all of the permissions that members with the MAP role have.</em
          >
        </li>
        <li>
          <strong>Create direct messages</strong> - Permission to start direct
          messages.
        </li>
      </ul>
    </section>

    <section>
      <h3 id="65-helpers-permissions">
        6.5. Helpers Permissions
      </h3>
      <ul>
        <li>
          <em>
            <strong>Onboard</strong> - Move a member from The Courtyard to onboarding 
            using !map onboard.
          </em>
        </li>
        <li>
          <strong>Delete message</strong> - Permission to delete a message within a room.
        </li>
        <li>
          <strong>Edit message</strong> - Permission to edit a message within a room.
        </li>
        <li>
          <strong>Force delete message</strong> - Permission to delete a message bypassing 
          all restrictions.
        </li>
        <li>
          <strong>Mention all</strong> - Permission to use the @ all mention.
        </li>
        <li>
          <strong>Mention here</strong> - Permission to use the @ here mention.
        </li>
        <li>
          <strong>Mute user</strong> - Permission to mute other users in the same channel.
        </li>
        <li>
          <strong>Pin message</strong> - Permission to pin a message in a channel.
        </li>
        <li>
          <strong>Post readonly</strong> - Permission to post a message in a read-only channel.
        </li>
        <li>
          <strong>Remove user</strong> - Permission to remove a user from a room.
        </li>
        <li>
          <strong>Send many messages</strong> - Permission to bypass rate limit of five 
          messages per second.
        </li>
        <li>
          <strong>Set react when readonly</strong> - Permission to set the ability to react 
          to messages in a read-only channel.
        </li>
        <li>
          <strong>Set readonly</strong> - Permission to set a channel to read-only channel.
        </li>
      </ul>
    </section>

    <section>
      <h3 id="66-associate-moderator-permissions">
        6.6. Associate Moderator Permissions
      </h3>
      <ul>
        <li>
          <em
            ><strong>All DM permissions</strong> - Members with the Associate
            Moderator role have all of the permissions that members with the DM
            role have.</em
          >
        </li>
        <li>
          <em
            ><strong>addMAP</strong> - Assign members the MAP role using !map
            addMAP &lt;username&gt;.</em
          >
        </li>
        <li>
          <em
            ><strong>cleanup</strong> - Move inactive members with only the User
            role from onboarding back to prescreening using '!map cleanup
            7'.</em
          >
        </li>
        <li>
          <em
            ><strong>onboard</strong> - Move a member from The Courtyard to
            onboarding using !map onboard &lt;username&gt;.</em
          >
        </li>
        <li>
          <em
            ><strong>userInfo</strong> - Use the !map userInfo command to view
            information about members’ accounts.</em
          >
        </li>
        <li>
          <strong>Add user to any public channel</strong> - Permission to add a
          user to any public channel.
        </li>
        <li>
          <strong>Add user to any private channel</strong> - Permission to add a
          user to any private channel.
        </li>
        <li>
          <strong>Add user to any joined channel</strong> - Permission to add a
          user to a currently joined channel.
        </li>
        <li>
          <strong>Archive room</strong> - Permission to archive a channel.
        </li>
        <li>
          <strong>Ban user</strong> - Permission to ban a user from a channel.
        </li>
        <li>
          <strong>Create public channels</strong> - Permission to create public
          channels.
        </li>
        <li>
          <strong>Create private channels</strong> - Permission to create
          private channels.
        </li>
        <li>
          <strong>Create personal access tokens</strong> - Permission to create
          personal access tokens.
        </li>
        <li>
          <strong>Delete message</strong> - Permission to delete a message
          within a room.
        </li>
        <li>
          <strong>Edit message</strong> - Permission to edit a message within a
          room.
        </li>
        <li>
          <strong>Edit other user active status</strong> - Permission to enable
          or disable other accounts.
        </li>
        <li>
          <strong>Edit other user avatar</strong> - Permission to edit other
          user’s avatar.
        </li>
        <li>
          <strong>Edit other user information</strong> - Permission to change
          other user’s name, username, or email address.
        </li>
        <li>
          <strong>Edit room</strong> - Permission to edit a room’s name, topic,
          type (private or public status), and status (active or archived).
        </li>
        <li>
          <strong>Edit room avatar</strong> - Permission to edit a room's
          avatar.
        </li>
        <li>
          <strong>Force delete message</strong> - Permission to delete a message
          bypassing all restrictions.
        </li>
        <li>
          <strong>Join without join code</strong> - Permission to bypass the
          join code in channels with join code enabled.
        </li>
        <li>
          <strong>Manage emoji</strong> - Permission to manage the server
          emojis.
        </li>
        <li>
          <strong>Manage sounds</strong> - Permission to edit the server sounds.
        </li>
        <li>
          <strong>Manage user status</strong> - Permission to manage the server
          custom user statuses.
        </li>
        <li>
          <strong>Mention all</strong> - Permission to use the @all mention.
        </li>
        <li>
          <strong>Mention here</strong> - Permission to use the @here mention.
        </li>
        <li>
          <strong>Mute user</strong> - Permission to mute other users in the
          same channel.
        </li>
        <li>
          <strong>Pin message</strong> - Permission to pin a message in a
          channel.
        </li>
        <li>
          <strong>Post readonly</strong> - Permission to post a message in a
          read-only channel.
        </li>
        <li>
          <strong>Remove user</strong> - Permission to remove a user from a
          room.
        </li>
        <li>
          <strong>Send many messages</strong> - Permission to bypass rate limit
          of five messages per second.
        </li>
        <li>
          <strong>Set react when readonly</strong> - Permission to set the
          ability to react to messages in a read-only channel.
        </li>
        <li>
          <strong>Set readonly</strong> - Permission to set a channel to
          read-only channel.
        </li>
        <li>
          <strong>Unarchive room</strong> - Permission to unarchive channels.
        </li>
        <li>
          <strong>User generate access token</strong> - Permission for users to
          generate access tokens.
        </li>
        <li>
          <strong>View join code</strong> - Permission to view the channel join
          code.
        </li>
        <li>
          <strong>View other user channels</strong> - Permission to view
          channels owned by other users.
        </li>
        <li>
          <strong>View outside room</strong> - Permission to view users outside
          the current room.
        </li>
        <li>
          <strong>View privileged setting</strong> - Permission to view
          settings.
        </li>
        <li>
          <strong>View user administration</strong> - Permission to partial,
          read-only list view of other user accounts currently logged into the
          system. No user account information is accessible with this
          permission.
        </li>
      </ul>
    </section>

    <section>
      <h3 id="67-moderator-permissions">6.7. Moderator Permissions</h3>
      <ul>
        <li>
          <em
            ><strong>All Associate Moderator permissions</strong> - Members with
            the Moderator role have all of the permissions that members with the
            Associate Moderator role have.</em
          >
        </li>
        <li>
          <em
            ><strong>Contact members offsite</strong> - View members’ contact
            information (email or Session ID) and contact them outside of OMC by
            these methods.</em
          >
        </li>
        <li>
          <em
            ><strong>unMAP</strong> - Remove the MAP role from a member using
            !map unMAP &lt;username&gt;.</em
          >
        </li>
        <li>
          <strong>Assign roles</strong> - Permission to assign roles to other
          users.
        </li>
        <li>
          <strong>Clean channel history</strong> - Permission to clear the
          history from channels.
        </li>
        <li>
          <strong>Create invite links</strong> - Permission to create invite
          links to channels.
        </li>
        <li><strong>Create user</strong> - Permission to create users.</li>
        <li>
          <strong>Edit room’s retention policy</strong> - Permission to edit a
          room's retention policy, to automatically delete messages in it.
        </li>
        <li>
          <strong>Set leader</strong> - Permission to set other users as leader
          of a channel.
        </li>
        <li>
          <strong>Set moderator</strong> - Permission to set other users as
          moderator of a channel.
        </li>
        <li>
          <strong>Set owner</strong> - Permission to set other users as owner of
          a channel.
        </li>
        <li>
          <strong>View logs</strong> - Permission to view the server logs.
        </li>
        <li>
          <strong>View full other user info</strong> - Permission to view full
          profile of other users including account creation date, last login,
          etc.
        </li>
        <li>
          <strong>View room administration</strong> - Permission to view public,
          private, and direct message statistics. Does not include the ability
          to view conversations or archives.
        </li>
        <li>
          <strong>View statistics</strong> - Permission to view system
          statistics such as number of users logged in, number of rooms, and
          operating system information.
        </li>
      </ul>
    </section>

    <section>
      <h3 id="68-community-admin-permissions">
        6.8. Community Admin Permissions
      </h3>
      <ul>
        <li>
          <em
            ><strong>All Moderator permissions</strong> - Members with the
            Community Admin role have all of the permissions that members with
            the Moderator role have.</em
          >
        </li>
        <li>
          <em
            ><strong>Managing email</strong> - Having access to the official OMC
            email account:
            <a href="mailto:map.community@protonmail.ch"
              >map.community@protonmail.ch</a
            >.</em
          >
        </li>
        <li>
          <em
            ><strong>Managing social media</strong> - Having access to official
            community social media and public media or the permission to appoint
            this responsibility to another staff member who agrees to it.</em
          >
        </li>
        <li>
          <em
            ><strong>All livechat permissions</strong> - Access to all livechat
            permissions in OMC. These permissions are not used.</em
          >
        </li>
        <li>
          <em
            ><strong>All oauth permissions</strong> - Access to all oauth
            permissions in OMC. These permissions are not used.</em
          >
        </li>
        <li>
          <em
            ><strong>All omnichannel permissions</strong> - Access to all
            omnichannel permissions in OMC. These permissions are not used.</em
          >
        </li>
        <li>
          <em
            ><strong>All team permissions</strong> - Access to all team
            permissions in OMC. These permissions are not used.</em
          >
        </li>
        <li>
          <strong>Modify setting-based permissions</strong> - Permission to
          modify setting-based permissions.
        </li>
        <li>
          <strong>Access mailer screen</strong> - Permission to send mass email
          to all users.
        </li>
        <li>
          <strong>Access permissions screen</strong> - Modify permissions for
          various roles.
        </li>
        <li>
          <strong>Bypass rate limit for REST API</strong> - Permission to call
          API without rate limitation.
        </li>
        <li>
          <strong>Assign admin role</strong> - Permission to assign the admin
          role to other users.
        </li>
        <li>
          <strong>Auto translate</strong> - Permission to use the auto translate
          tool.
        </li>
        <li>
          <strong>Bulk create users</strong> - Permission to create users in
          bulk.
        </li>
        <li>
          <strong>Call management</strong> - Permission to start a meeting.
        </li>
        <li>
          <strong>Delete public channels</strong> - Permission to delete public
          channels.
        </li>
        <li>
          <strong>Delete private channels</strong> - Permission to delete
          private channels.
        </li>
        <li><strong>Delete user</strong> - Permission to delete users.</li>
        <li>
          <strong>Edit other user E2E encryption</strong> - Permission to edit
          other user's E2E encryption.
        </li>
        <li>
          <strong>Edit other user password</strong> - Permission to modify other
          user’s password. Requires edit-other-user-info permission.
        </li>
        <li>
          <strong>Edit other user two factor TOTP</strong> - Permission to edit
          other user’s two factor TOTP.
        </li>
        <li>
          <strong>Edit privileged setting</strong> - Permission edit settings.
        </li>
        <li>
          <strong>Impersonate Other Users</strong> - Permission to impersonate
          other users using message alias.
        </li>
        <li>
          <strong>Mail messages</strong> - Permission to use the mail messages
          option.
        </li>
        <li><strong>Manage apps</strong> - Permission to manage all apps.</li>
        <li>
          <strong>Manage assets</strong> - Permission to manage the server
          assets.
        </li>
        <li><strong>Manage cloud</strong> - Permission to manage cloud.</li>
        <li>
          <strong>Manage email inbox</strong> - Permission to manage email
          inboxes.
        </li>
        <li>
          <strong>Manage incoming interactions</strong> - Permission to manage
          the server’s incoming interactions.
        </li>
        <li>
          <strong>Manage outgoing interactions</strong> - Permission to manage
          the server outgoing interactions.
        </li>
        <li>
          <strong>Manage own incoming interactions</strong> - Permission to
          allow users to create and edit their own incoming integration or
          webhooks.
        </li>
        <li>
          <strong>Manage own outgoing interactions</strong> - Permission to
          allow users to create and edit their own outgoing integration or
          webhooks.
        </li>
        <li>
          <strong>Change some settings</strong> - Permission to change settings
          which are explicitly granted to be changed.
        </li>
        <li><strong>Run import</strong> - Permission to run the importers.</li>
        <li>
          <strong>Run migration</strong> - Permission to run the migrations.
        </li>
        <li>
          <strong>Snippet message</strong> - Permission to create snippet
          message.
        </li>
        <li>
          <strong>Start discussion</strong> - Permission to start a discussion.
        </li>
        <li>
          <strong>Start discussion (other-user)</strong> - Permission to start a
          discussion, which gives permission to the user to create a discussion
          from a message sent by another user as well.
        </li>
        <li>
          <strong>Toggle room E2E encryption</strong> - Permission to toggle E2E
          encryption room.
        </li>
        <li>
          <strong>View members list in broadcast room</strong> - Permission to
          view list of users in broadcast channel.
        </li>
      </ul>
    </section>

    <section>
      <h3 id="69-financial-admin-permissions">
        6.9. Financial Admin Permissions
      </h3>
      <ul>
        <li>
          <em>
            <strong>
              All DM permissions
            </strong> - Members with the Financial Administrator role have all of the permissions that members with the DM role have.
          </em>
        </li>
        <li>
          <em>
            <strong>
              Contact members offsite
            </strong> - View members’ contact information (email or Session ID) and contact them outside of OMC by these methods.
          </em>
        </li>
        <li>
          <em>
            <strong>
              Direct server account access
            </strong> - Members with the Financial Administrator role have direct access to OMC’s server accounts.
          </em>
        </li>
        <li>
          <em>
            <strong>
              Direct financial account access
            </strong> - Members with the Financial Administrator role have direct access to OMC's financial accounts.
          </em>
        </li>
        <li>
          <em>
            <strong>
              Managing email
            </strong> - Having access to the official OMC email account: map.community@protonmail.ch.
          </em>
        </li>
        <li>
          <strong>
            Access permissions screen
          </strong> - Modify permissions for various roles.
        </li>
        <li>
          <strong>
            Add user to any public channel
          </strong> - Permission to add a user to any public channel.
        </li>
        <li>
          <strong>
            Add user to any private channel
          </strong> - Permission to add a user to any private channel.
        </li>
        <li>
          <strong>
            Add user to any joined channel
          </strong> - Permission to add a user to a currently joined channel.
        </li>
        <li>
          <strong>
            Archive room
          </strong> - Permission to archive a channel.
        </li>
        <li>
          <strong>
            Assign roles
          </strong> - Permission to assign roles to other users.
        </li>
        <li>
          <strong>
            Ban user
          </strong> - Permission to ban a user from a channel.
        </li>
        <li>
          <strong>
            Create private channels
          </strong> - Permission to create private channels.
        </li>
        <li>
          <strong>
            Create personal access tokens
          </strong> - Permission to create personal access tokens.
        </li>
        <li>
          <strong>
            Delete private channels
          </strong> - Permission to delete private channels.
        </li>
        <li>
          <strong>
            Mention all
          </strong> - Permission to use the @all mention.
        </li>
        <li>
          <strong>
            Mention here
          </strong> - Permission to use the @here mention.
        </li>
        <li>
          <strong>
            Pin message
          </strong> - Permission to pin a message in a channel.
        </li>
        <li>
          <strong>
            Post readonly
          </strong> - Permission to post a message in a read-only channel.
        </li>
        <li>
          <strong>
            Send many messages
          </strong> - Permission to bypass rate limit of five messages per second.
        </li>
        <li>
          <strong>
            Set react when readonly
          </strong> - Permission to set the ability to react to messages in a read-only channel.
        </li>
        <li>
          <strong>
            Set readonly
          </strong> - Permission to set a channel to read-only channel.
        </li>
        <li>
          <strong>
            Unarchive room
          </strong> - Permission to unarchive channels.
        </li>
        <li>
          <strong>
            User generate access token
          </strong> - Permission for users to generate access tokens.
        </li>
        <li>
          <strong>
            View full other user info
          </strong> - Permission to view full profile of other users including account creation date, last login, etc.
        </li>
        <li>
          <strong>
            View join code
          </strong> - Permission to view the channel join code.
        </li>
        <li>
          <strong>
            View other user channels
          </strong> - Permission to view channels owned by other users.
        </li>
        <li>
          <strong>
            View outside room
          </strong> - Permission to view users outside the current room.
        </li>
        <li>
          <strong>
            View privileged setting
          </strong> - Permission to view settings.
        </li>
        <li>
          <strong>
            View room administration
          </strong> - Permission to view public, private, and direct message statistics. Does not include the ability to view conversations or archives.
        </li>
        <li>
          <strong>
            View statistics
          </strong> - Permission to view system statistics such as number of users logged in, number of rooms, and operating system information.
        </li>
      </ul>
      <h3 id="610-tech-admin-permissions">6.10. Tech Admin Permissions</h3>
      <ul>
        <li>
          <em
            ><strong>All Community Administrator permissions</strong> - Members
            with the Tech Admin role have all of the permissions that members
            with the Community Admin role have. Due to technical limitations,
            Technical Administrators have a role called 'admin' in addition to
            their Tech Admin role.</em
          >
        </li>
        <li>
          <em
            ><strong>Direct server access</strong> - Members with the Technical
            Administrator role have direct access to OMC’s server.</em
          >
        </li>
      </ul>
    </section>
  </section>

  <section>
    <h2 id="7-channels">7. Channels</h2>
    <p>
      Each category includes access to the channels from the previous category
      (i.e., members with the MAP role have access to all channels that members
      with the User role have). All members with the MAP or Non-MAP role can
      access the public staff channels and other opt-in channels.
    </p>
    <p>
      Before deleting a channel, repost all pinned content in another relevant
      channel, and mention @all in the channel stating that the channel will be
      deleted soon and for members to download any content they want to keep.
      Wait at least 24 hours after mentioning @all before deleting the channel.
    </p>

    <section>
      <h3 id="71-default-user-channels">7.1. Default User Channels</h3>
      <ul>
        <li>#announcements</li>
        <li>#policy</li>
        <li>#the-courtyard (member is removed when onboarded)</li>
      </ul>
    </section>

    <section>
      <h3 id="72-onboarding-channels">7.2 Onboarding Channels</h3>
      <ul>
        <li>#introductions</li>
        <li>#onboarding</li>
        <li>#troubleshooting</li>
      </ul>
    </section>

    <section>
      <h3 id="73-default-channels">7.3. Default Channels</h3>
      <ul>
        <li>#arts-and-crafts</li>
        <li>#food</li>
        <li>#general</li>
        <li>#life-experiences</li>
        <li>#map-talk</li>
        <li>#media</li>
        <li>#miscellaneous</li>
        <li>#miscellaneous-polls</li>
        <li>#news</li>
        <li>#proposals</li>
        <li>#proposals-discussions</li>
        <li>#proposals-polls</li>
        <li>#serious</li>
        <li>#social-media</li>
        <li>#spam</li>
        <li>#stem</li>
        <li>#support-requests-1</li>
        <li>#support-requests-2</li>
        <li>#venting</li>
      </ul>
    </section>

    <section>
      <h3 id="74-public-opt-in-channels">7.4. Public Opt-in Channels</h3>
      <ul>
        <li>#contact-ideology</li>
        <li>#crushing</li>
        <li>#cw-general</li>
        <li>#development</li>
        <li>#littles</li>
        <li>#map-talk-topics</li>
        <li>#spirituality</li>
        <li>#the-courtyard</li>
      </ul>

      <section>
        <h4 id="741-public-staff-channels">7.4.1. Public Staff Channels</h4>
        <ul>
          <li>#staff</li>
          <li>#staff-handbook</li>
          <li>#staff-moderation</li>
          <li>#staff-polls</li>
        </ul>
      </section>
    </section>

    <section>
      <h3 id="75-private-staff-channels">7.5. Private Staff Channels</h3>
      <ul>
        <li>#private-feedback-log</li>
        <li>#private-onboarding-log</li>
        <li>#private-moderation</li>
        <li>#private-moderation-log</li>
        <li>#private-server-log</li>
      </ul>
    </section>
  </section>
</article>
